# API_spring_cucumber_TAF

./: pom.xml
cucumber-test/: pom.xml
cucumber-test/src/test/java/com/test/config/: TestCucumberConfig.java
cucumber-test/src/test/java/com/test/runner/: Runner.java
test-api/: pom.xml
test-api/src/main/java/com/test/client/: BaseApiConfig.java  DeleteRestClient.java  PutRestClient.java  RestClient.java
test-api/src/main/java/com/test/config/: TestApiConfig.java
test-api/src/main/java/com/test/dto/: Calss.java
test-api/src/main/java/com/test/dto/booking_details/: Booking.java  BookingDetails.java  Bookingdates.java  CreateBookingDetails.java
test-api/src/main/java/com/test/enums/: EndPointEnum.java
test-api/src/main/java/com/test/stepdef/: AssertSteps.java  StepDef.java
test-api/src/main/java/com/test/stepdef/resolver/: DataTableResolver.java
test-core/: pom.xml
test-core/src/main/java/com/test/: TestCoreConfig.java
test-core/src/main/java/com/test/config/: TestCoreConfig.java
test-core/src/main/java/com/test/data/table/type/: FruitType.java  TripleTextType.java
test-core/src/main/java/com/test/scenario_context/: ScenarioContext.java
test-core/src/main/java/com/test/scenario_context/enums/: ScenarioContextEnum.java
test-core/src/main/java/com/test/service/: AuthorisationService.java  FakeService.java
test-cucumber/src/test/java/com/test/config/: TestCucumberConfig.java
test-cucumber/src/test/java/com/test/runner/: Runner.java
test-cucumber/src/test/resources/: application-dev.yml  application.yml  logback.xml  reportportal.properties
test-cucumber/src/test/resources/feature/: ApiTest.feature  feature1.feature  feature2.feature  feature3.feature  feature4.feature
